import { useTranslationFactory } from "@/shared/locale/translation"

export const useTranslation = () =>
  useTranslationFactory({
    en: {
      titleNew: "New Transaction",
      titleEdit: "Edit Transaction",
      amount: "Amount",
      amountPlaceholder: "Ex: 20",
      desc: "Description",
      descPlaceholder: "Ex: insurance",
      comment: "Comment (Optional)",
      commentPlaceholder: "Add a comment...",
      account: "Local Account",
      category: "Category (Optional)",
      noCategory: "No Category",
      type: "Transaction type",
      income: "Income",
      expense: "Expense",
      date: "Date",
      noAccountTitle: "No local account",
      noAccountMessage: "You need to create a local account first to add manual transactions.",
      createLocal: "Create Local Account",
      cancel: "Cancel",
      save: "Save",
      saving: "Saving...",
      update: "Update",
      updating: "Updating...",
      successTitle: "Success",
      successCreated: "Transaction created successfully",
      successUpdated: "Transaction updated successfully",
      errorTitle: "Error",
      errorSave: "Failed to save transaction",
    },
    es: {
      titleNew: "Nueva Transferencia",
      titleEdit: "Editar Transferencia",
      amount: "Valor",
      amountPlaceholder: "Ej: 20",
      desc: "Descripción",
      descPlaceholder: "Ej: seguro",
      comment: "Comentario (Opcional)",
      commentPlaceholder: "Agrega un comentario...",
      account: "Cuenta local",
      category: "Categoría (Opcional)",
      noCategory: "Sin categoría",
      type: "Tipo de transferencia",
      income: "Abono",
      expense: "Gasto",
      date: "Fecha",
      noAccountTitle: "Sin cuenta local",
      noAccountMessage: "Necesitas crear una cuenta local primero para agregar transferencias manuales.",
      createLocal: "Crear Cuenta Local",
      cancel: "Cancelar",
      save: "Guardar",
      saving: "Guardando...",
      update: "Actualizar",
      updating: "Actualizando...",
      successTitle: "Éxito",
      successCreated: "Transferencia creada exitosamente",
      successUpdated: "Transferencia actualizada exitosamente",
      errorTitle: "Error",
      errorSave: "Error al guardar la transferencia",
    },
  })
