import { useTranslationFactory } from "@/shared/locale/translation"

export const useTranslation = () =>
  useTranslationFactory({
    en: {
      title: "New Account",
      loading: "Loading...",
      save: "Save",
      creating: "Creating...",
      error: "Error",
      accountType: "Account Type",
      accountName: "Account Name",
      namePlaceholder: "Ex: Credit Account",
      currency: "Currency",
      selectCurrency: "Select currency",
      email: "Email",
      emailPlaceholder: "example@account.com",
      apiKey: "API Key",
      apiKeyPlaceholder: "Enter your API key",
      linkToken: "Link Token",
      linkTokenPlaceholder: "Enter your link token",
      secret: "Secret",
      secretPlaceholder: "* * * *",
      editable: "(editable)",
      createError: "Failed to create account",
      bank: {
        connected: "Bank connected successfully",
        reconnectHint: "Tap below to reconnect with a different account",
        connect: "Connect with your bank",
        reconnect: "Reconnect bank",
      },
      types: {
        local: "Local account",
        fintoc: "Bank account",
        fintual: "Fintual account",
        buda: "Buda account",
      },
    },
    es: {
      title: "Nueva Cuenta",
      loading: "Cargando...",
      save: "Guardar",
      creating: "Creando...",
      error: "Error",
      accountType: "Tipo de cuenta",
      accountName: "Nombre de cuenta",
      namePlaceholder: "Ej: Cuenta de crédito",
      currency: "Moneda",
      selectCurrency: "Selecciona una moneda",
      email: "Email",
      emailPlaceholder: "ejemplo@cuenta.com",
      apiKey: "API Key",
      apiKeyPlaceholder: "Ingresa tu API key",
      linkToken: "Link Token",
      linkTokenPlaceholder: "Ingresa tu link token",
      secret: "Secret",
      secretPlaceholder: "* * * *",
      editable: "(editable)",
      createError: "Error al crear la cuenta",
      bank: {
        connected: "Banco conectado exitosamente",
        reconnectHint: "Toca abajo para reconectar con otra cuenta",
        connect: "Conectar con tu banco",
        reconnect: "Reconectar banco",
      },
      types: {
        local: "Cuenta local",
        fintoc: "Cuenta bancaria (Chile, México)",
        fintual: "Cuenta Fintual",
        buda: "Cuenta Buda",
      },
    },
  })
